<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0g-Q8-PR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="6y0-MY-iRO">
            <objects>
                <viewController id="eNN-tt-65W" customClass="AuthViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7s-pj-G0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-r8-ICC">
                                <rect key="frame" x="20" y="346" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-NG-HSg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jPj-70-uy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-h2-Spf">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DzW-Du-a78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-Dw-bU8">
                                <rect key="frame" x="20" y="500" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7Z-So-T5A"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="eNN-tt-65W" eventType="touchUpInside" id="sfS-R5-5jj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPF-Dw-bU8" firstAttribute="top" secondItem="cNF-r8-ICC" secondAttribute="bottom" constant="34" id="Mus-El-OfE"/>
                            <constraint firstItem="18d-eH-rq4" firstAttribute="bottom" secondItem="vPF-Dw-bU8" secondAttribute="bottom" constant="312" id="U3F-7c-rb6"/>
                            <constraint firstItem="18d-eH-rq4" firstAttribute="trailing" secondItem="cNF-r8-ICC" secondAttribute="trailing" constant="20" id="UUd-ss-qXl"/>
                            <constraint firstItem="cNF-r8-ICC" firstAttribute="leading" secondItem="18d-eH-rq4" secondAttribute="leading" constant="20" id="gub-fn-0EF"/>
                            <constraint firstItem="vPF-Dw-bU8" firstAttribute="leading" secondItem="18d-eH-rq4" secondAttribute="leading" constant="20" id="jDd-oU-ZJI"/>
                            <constraint firstItem="18d-eH-rq4" firstAttribute="trailing" secondItem="vPF-Dw-bU8" secondAttribute="trailing" constant="20" id="wvq-8G-dJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18d-eH-rq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAR-cj-gEk"/>
                    <connections>
                        <outlet property="passwordTextField" destination="PZw-h2-Spf" id="o1L-Ow-uPw"/>
                        <outlet property="userNameTextField" destination="Jrf-NG-HSg" id="zBV-jM-I1k"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showUserData" id="338-DC-jj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWN-aH-LHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.4202898550725" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-Ut-9bW">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-Tj-7j2">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ia-Ut-9bW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Er-aX-oZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ia-Ut-9bW" secondAttribute="trailing" constant="20" id="YO4-6t-55h"/>
                            <constraint firstItem="6ia-Ut-9bW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YV0-Wi-oSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZA-Tj-7j2" secondAttribute="trailing" constant="20" id="oc1-w3-gyw"/>
                            <constraint firstItem="sZA-Tj-7j2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sjS-kh-LFt"/>
                            <constraint firstItem="sZA-Tj-7j2" firstAttribute="top" secondItem="6ia-Ut-9bW" secondAttribute="bottom" constant="20" id="zkb-AP-iPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGU-iR-4g3"/>
                    <connections>
                        <outlet property="id" destination="6ia-Ut-9bW" id="ZOh-Yo-Wqv"/>
                        <outlet property="login" destination="sZA-Tj-7j2" id="rff-B7-fsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iri-AB-dKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0g-Q8-PR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AD-oH-2Ev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNN-tt-65W" kind="relationship" relationship="rootViewController" id="VGj-FI-ylz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhQ-dJ-P06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.72463768115949" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
